# CommunityWitnessAPI

./: .gitignore  .project  CommunityWitnessBackend.service  LICENSE  Notes.txt  README.md  build.gradle  database schema DDL.txt  gradle.properties  schema.sql  settings.gradle  updateAPI.sh
Backend/: pom.xml
Backend/src/main/java/org/CommunityWitness/Backend/: Evidence.java  EvidenceResource.java  Investigator.java  InvestigatorResource.java  Main.java  MyResource.java  Report.java  ReportComment.java  ReportCommentResource.java  ReportResource.java  SQLConnection.java  Server.java  ShutdownHandler.java  Witness.java  WitnessResource.java
Backend/src/main/webapp/WEB-INF/: web.xml
Backend/src/test/java/org/CommunityWitness/Backend/: EvidenceTest.java  InvestigatorTest.java  ReportCommentTest.java  ReportResourceTest.java  ReportTest.java  WitnessTest.java
StressTest/: locustfile.py
community-witness-api-server/: .classpath  build.gradle
community-witness-api-server/src/main/java/org/communitywitness/api/: Evidence.java  EvidenceResource.java  Investigator.java  Report.java  ReportComment.java  ReportCommentResource.java  ReportResource.java  Witness.java  WitnessResource.java
community-witness-api-server/src/test/java/org/communitywitness/api/: EvidenceTest.java  ReportCommentTest.java  ReportResourceTest.java  ReportTest.java  WitnessTest.java
docs/: Community Witness API Documentation.rtf
org-communitywitness-api/: .project  CommunityWitness-default.properties  CommunityWitness.properties  CommunityWitnessAPI.service  build.gradle  testAllEndpoints.http
org-communitywitness-api/src/main/java/org/communitywitness/api/: APIResourceConfig.java  AccountManagement.java  AuthenticatedUser.java  AuthenticatedUserInjectionFactory.java  AuthenticationFilter.java  AuthorizationFilter.java  BadLoginException.java  ChatMessage.java  ChatMessageRequest.java  ChatResource.java  CorsFilter.java  Evidence.java  EvidenceResource.java  GuestUser.java  Investigator.java  InvestigatorResource.java  LoginDetails.java  LoginResource.java  NewEvidenceRequest.java  NewInvestigatorRequest.java  NewReportRequest.java  Report.java  ReportComment.java  ReportCommentRequest.java  ReportCommentResource.java  ReportResource.java  SQLConnection.java  Server.java  Settings.java  ShutdownHandler.java  UpdateInvestigatorRequest.java  UserRoles.java  UsernameResource.java  Witness.java  WitnessRequest.java  WitnessResource.java
org-communitywitness-api/src/test/java/org/communitywitness/api/: AccountManagementTest.java  ChatResourceTest.java  EvidenceResourceTest.java  EvidenceTest.java  InvestigatorResourceTest.java  InvestigatorTest.java  ReportCommentResourceTest.java  ReportTest.java  (+3 more)
org-communitywitness-common/: .project  build.gradle
stress-test/: build.gradle  locustfile.py  requirements.txt
(+9 files in other folders)
